@charset "ISO-8859-1";

* {
  box-sizing: border-box;
}

body {
    background: url("/images/LoginImage.jpg") no-repeat center center fixed;
    background-size: cover;
    font-family: Helvetica, sans-serif;
}

.wrapper {
	padding: 130px;
	
}

input[type=text],input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color:#F08080;
  color: white;
  padding: 12px 20px;
  margin-top: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.container {
	
  width: 350px;	
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.incorrect{
	color: red;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}